MONGODB_URL=mongodb+srv://nagalingamviveharan2001_db_user:vive1234567@cluster0.fxmkrff.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL="nagalingamviveharan2001@gmail.com"
ADMIN_PASSWORD="vive130901"

JWT_SECRET='secret@2025'

IMAGEKIT_PUBLIC_KEY='public_1j0qq69yJ3ZAnCC0T5imLrP4LQ4='
IMAGEKIT_PRIVATE_KEY='private_tpqSfGY+CvnnoUzVffhyP/tdJqA='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/viveharan'
